default:
  image: node:20

stages:
  - build
  - deploy

before_script:
  - npm install -g @angular/cli
  - npm install

build-trackit:
  stage: build
  script:
    - ng build trackit-fe
  artifacts:
    paths:
      - dist/trackit-fe

publish-npm:
  stage: deploy
  dependencies:
    - build-trackit

  before_script:
    - echo "@itsd_packages:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
  script:
    - cat .npmrc > dist/trackit-fe/.npmrc
    - cd dist/trackit-fe
    - cat .npmrc
    - npm publish
  when: manual